/* ── Tadado Dark Theme ───────────────────────────────────── */
/* Palette: deep charcoal base, soft blue accent.                 */

/* ── Global ──────────────────────────────────────────────────── */
* {
    font-family: "Microsoft YaHei", "Segoe UI", "Noto Sans SC", sans-serif;
}
QMainWindow {
    background-color: #1a1b26;
}
QSplitter::handle {
    background-color: #2f3040;
}
QSplitter::handle:hover {
    background-color: #44455a;
}

/* ── Menus ───────────────────────────────────────────────────── */
QMenuBar {
    background-color: #24253a;
    border-bottom: 1px solid #2f3040;
    padding: 2px 4px;
    font-size: 12px;
    color: #c9d1d9;
}
QMenuBar::item:selected {
    background-color: #2f3648;
    border-radius: 4px;
    color: #c9d1d9;
}
QMenu {
    background-color: #24253a;
    border: 1px solid #2f3040;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 4px;
    font-size: 12px;
    
}
QMenu::item:selected {
    background-color: #7aa2f7;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #2f3040;
    margin: 4px 8px;
}

/* ── Tool Bar ────────────────────────────────────────────────── */
/* ── Custom Title Bar ──────────────────────────────────────────── */
QWidget#customTitleBar {
    background-color: #24253a;
    border-bottom: 1px solid #2f3040;
}
QWidget#customTitleBar QMenuBar {
    background: transparent;
    color: #c9d1d9;
    font-size: 12px;
}
QWidget#customTitleBar QMenuBar::item:selected {
    background: #3d3f52;
    border-radius: 4px;
}
QWidget#customTitleBar QPushButton#titleBtn {
    border: none;
    background: transparent;
    padding: 0px;
}
QWidget#customTitleBar QPushButton#titleBtn:hover {
    background: #3d3f52;
    color: #c9d1d9;
}
QWidget#customTitleBar QPushButton#closeBtn {
    border: none;
    background: transparent;
    padding: 0px;
}
QWidget#customTitleBar QPushButton#closeBtn:hover {
    background: #c0392b;
    color: #ffffff;
}

QToolBar {
    background-color: #24253a;
    border-bottom: 1px solid #2f3040;
    padding: 4px 8px;
    spacing: 4px;
}
QToolBar QToolButton {
    border: 1px solid #3d3f52;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 12px;
    color: #c9d1d9;
    background-color: #555770;
}
QToolBar QToolButton#partitionBtn {
    color: #7aa2f7;
    font-weight: bold;
}
QToolBar QToolButton:hover {
    background-color: #6a6d8e;
    border-color: #7aa2f7;
}
QToolBar QToolButton:pressed {
    background-color: #363850;
}
/* ── Status Bar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #24253a;
    border-top: 1px solid #2f3040;
    padding: 4px 10px;
    font-size: 12px;
    
    min-height: 28px;
}
QStatusBar QLabel {
    color: #8b949e;
    font-size: 12px;
    padding: 0 6px;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton {
    background-color: #2f3040;
    border: 1px solid #3d3f52;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    color: #c9d1d9;
    min-height: 22px;
}
QPushButton#navBtn {
    padding: 2px 4px;
    font-size: 11px;
    min-width: 24px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #383a50;
    border-color: #555770;
}
QPushButton:pressed {
    background-color: #2a2b3a;
}
QPushButton#saveBtn {
    background-color: #7aa2f7;
    border-color: #5b8def;
    color: #1a1b26;
    font-weight: bold;
}
QPushButton#saveBtn:hover {
    background-color: #5b8def;
}
QPushButton#saveBtn:disabled {
    background-color: #2f3040;
    border-color: #3d3f52;
    color: #555;
}
QPushButton#deleteBtn {
    background-color: #24253a;
    border-color: #5c3038;
    color: #e07070;
}
QPushButton#deleteBtn:hover {
    background-color: #362430;
    border-color: #c05050;
}

/* ── Checkboxes ───────────────────────────────────────────────── */
QCheckBox {
    color: #c9d1d9;
    font-size: 12px;
    spacing: 8px;
}
/* ── Tab Widget ───────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #3d3f52;
    background-color: #1e1f2e;
}
QTabBar::tab {
    background-color: #2f3040;
    border: 1px solid #3d3f52;
    padding: 6px 14px;
    color: #8b949e;
    font-size: 12px;
}
QTabBar::tab:selected {
    background-color: #1e1f2e;
    color: #c9d1d9;
    border-bottom: 2px solid #7aa2f7;
}
QTabBar::tab:hover {
    background-color: #363850;
    color: #c9d1d9;
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit {
    background-color: #1e1f2e;
    border: 1px solid #3d3f52;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    color: #c9d1d9;
    selection-background-color: #2f4360;
}
QLineEdit:focus {
    border-color: #7aa2f7;
    background-color: #1a1b26;
}
QLineEdit#taskInput {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 13px;
    padding: 7px 12px;
}
QLineEdit#searchInput {
    padding-left: 22px;
    border-radius: 14px;
}

/* ── Combo Boxes ─────────────────────────────────────────────── */
QComboBox {
    background-color: #1e1f2e;
    border: 1px solid #3d3f52;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
    color: #c9d1d9;
    min-width: 60px;
}
QComboBox:hover {
    border-color: #555770;
}
QComboBox:focus {
    border-color: #7aa2f7;
}
/* Compact Combo Boxes */
QComboBox#pageSizeCombo              { min-width: 60px; max-width: 60px; }
QComboBox#sortCombo                  { min-width: 84px; max-width: 84px; }
QComboBox#timelineStatusCombo        { min-width: 90px; max-width: 90px; }
QComboBox#settingsSortCombo          { min-width: 84px; max-width: 84px; }
QComboBox#settingsThemeCombo         { min-width: 84px; max-width: 84px; }
QComboBox#settingsPartitionCombo     { min-width: 96px; }
QComboBox#calcTypeCombo              { min-width: 60px; max-width: 60px; }
QComboBox QAbstractItemView {
    background-color: #24253a;
    border: 1px solid #2f3040;
    border-radius: 4px;
    padding: 2px;
    selection-background-color: #2f3648;
    selection-color: #c9d1d9;
    outline: none;
    color: #c9d1d9;
}

/* ── Status Badge Strip ─────────────────────────────────────── */
QPushButton#statusBadge {
    font-size: 11px;
    min-height: 24px;
}

/* ── Text Edit ───────────────────────────────────────────────── */
QTextEdit {
    background-color: #1e1f2e;
    border: 1px solid #3d3f52;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    
    selection-background-color: #2f4360;
}
QTextEdit:focus {
    border-color: #7aa2f7;
    background-color: #1a1b26;
}
QTextEdit#mdEditor {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 12px;
    color: #c9d1d9;
    background-color: #1e1f2e;
}

/* ── Table View (Task List) ──────────────────────────────────── */
QTableView {
    background-color: #1e1f2e;
    alternate-background-color: #212236;
    border: 1px solid #2f3040;
    border-radius: 6px;
    gridline-color: transparent;
    selection-background-color: #2f3648;
    selection-color: #c9d1d9;
    font-size: 12px;
    outline: none;
}
QTableView::item {
    padding: 5px 4px;
    border-bottom: 1px solid #2a2b38;
}
QTableView::item:selected {
    background-color: #2f3648;
    
}
QTableView::item:hover {
    background-color: #252638;
}
QHeaderView::section {
    font-size: 11px;
    font-weight: bold;
    padding: 6px 4px;
}
    text-transform: uppercase;
}

/* ── Labels ──────────────────────────────────────────────────── */
QLabel {
    
    font-size: 12px;
}

/* ── Filter presets (quick filter buttons) ──────────────────── */
QPushButton[preset="true"] {
    background-color: #2f3040;
    border: 1px solid #3d3f52;
    border-radius: 14px;
    padding: 3px 8px;
    font-size: 11px;
    
}
QPushButton[preset="true"]:hover {
    background-color: #383a50;
    border-color: #555770;
    
}

/* ── Calendar Heatmap ────────────────────────────────────────── */
QWidget#calendarHeatmap {
    background-color: #1e1f2e;
    border: 1px solid #2f3040;
    border-radius: 6px;
}

QComboBox#heatmapTagCombo {
    min-width: 100px;
    max-width: 100px;
    font-size: 11px;
}

QDialog#heatmapTooltip {
    background-color: #2a2b3a;
    border: 1px solid #3d3f52;
    border-radius: 6px;
}

/* ── Activity Report Panel ──────────────────────────────────── */
QWidget#activityReportPanel {
    background-color: transparent;
}

QWidget#reportHeader {
    background-color: #252636;
    border-bottom: 1px solid #2f3040;
}

QPushButton#exportBtn {
    background-color: #2f3040;
    border: 1px solid #3d3f52;
    border-radius: 4px;
    padding: 3px 12px;
    font-size: 11px;
    color: #c9d1d9;
}
QPushButton#exportBtn:hover {
    background-color: #3d3f52;
}

QTreeWidget {
    background-color: #1e1f2e;
    border: none;
    color: #c9d1d9;
    font-size: 11px;
}
QTreeWidget::item:selected {
    background-color: #2f3040;
    color: #7aa2f7;
}

/* ── Task Dialog ─────────────────────────────────────────────── */
QLabel#formatHint {
    color: #8b949e;
    font-size: 11px;
    padding: 0 2px;
}
QLineEdit#mdEdit {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 13px;
    padding: 6px 10px;
}
QLineEdit#mdPreview {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    
    background: #1a1b26;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ── Date / Time pickers ─────────────────────────────────────── */
QDateEdit, QTimeEdit, QDateTimeEdit {
    color: #c9d1d9;
    background-color: #1e1f2e;
    border: 1px solid #3d3f52;
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 12px;
    min-height: 22px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #7aa2f7;
    background-color: #1a1b26;
}



QCalendarWidget {
    background-color: #24253a;
    border: 1px solid #2f3040;
    border-radius: 6px;
    
}
QCalendarWidget QToolButton {
    
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    font-size: 12px;
}
QCalendarWidget QToolButton:hover {
    background-color: #2f3040;
    border-radius: 4px;
}
QCalendarWidget QMenu {
    background-color: #24253a;
    
}
QCalendarWidget QTableView {
    background-color: #24253a;
    selection-background-color: #2f3648;
    selection-color: #c9d1d9;
}
QCalendarWidget QAbstractItemView:enabled {
    color: #c9d1d9;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #555770;
}
QCalendarWidget QToolButton:pressed {
    background-color: #363850;
}
QCalendarWidget QMenu::item:selected {
    background: #7aa2f7;
    color: #1a1b26;
}



/* ── Partition Mask ────────────────────────────────────────────── */
QWidget#partitionMask {
    background-color: rgba(26, 27, 38, 235);
}

/* ── Quick-access zone (carousel + preset buttons) ───────────── */
QWidget#quickZone {
    background-color: #24253a;
    border: 1px solid #2f3040;
    border-radius: 8px;
}
QWidget#carouselBanner {
    background: transparent;
}

/* ── Editor Card ─────────────────────────────────────────────── */
QWidget#editorCard[bordered="true"] {
    background-color: #1e1f2e;
    border: 1px solid #2f3040;
    border-radius: 8px;
}

/* ── Timeline Card ────────────────────────────────────────────── */
QWidget#timelineCard {
    background: transparent;
    border: none;
}
QWidget#entryCard {
    background: #212236;
    border: 1px solid #2f3040;
    border-radius: 6px;
}
QWidget#entryCard:hover {
    background: #2a2b3c;
    border-color: #44455a;
}
QWidget#entryCard[selected="true"] {
    background: #253045;
    border-color: #7aa2f7;
}

/* ── Calendar Popup ─────────────────────────────────────────────── */
QDialog#calendarPopup {
    background-color: #24253a;
    border: 1px solid #2f3040;
    border-radius: 8px;
}
QLabel#calNavBtn {
    color: #8b8da0;
    font-size: 18px;
    font-weight: bold;
}
QLabel#calNavBtn:hover {
    color: #c9d1d9;
}
QLabel#calTitleBtn {
    color: #c9d1d9;
    font-size: 13px;
    font-weight: bold;
}
QLabel#calTitleBtn:hover {
    color: #7aa2f7;
}
QLabel#calWeekday {
    color: #555770;
    font-size: 10px;
    font-weight: bold;
}

/* ── Time Popup ─────────────────────────────────────────────────── */
QDialog#timePopup {
    background-color: #24253a;
    border: 1px solid #2f3040;
    border-radius: 8px;
}
QLabel#timePopupTitle {
    color: #c9d1d9;
    font-size: 13px;
    font-weight: bold;
}
QLabel#timeColLabel {
    color: #555770;
    font-size: 10px;
    font-weight: bold;
}
QScrollArea#timeColScroll {
    background-color: #1e1f2e;
    border: 1px solid #2f3040;
    border-radius: 6px;
}
/* ── Sidebar ─────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #212236;
    border-right: 1px solid #2f3040;
}

