/* ── Tadado Light Theme ───────────────────────────────────── */
/* Palette: warm paper-white backgrounds, soft blue accent.       */

/* ── Global ──────────────────────────────────────────────────── */
* {
    font-family: "Microsoft YaHei", "Segoe UI", "Noto Sans SC", sans-serif;
}
QMainWindow {
    background-color: #f5f4f0;
}
QSplitter::handle {
    background-color: #e0ded8;
}
QSplitter::handle:hover {
    background-color: #c5c3bb;
}

/* ── Menus ───────────────────────────────────────────────────── */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e6e0;
    padding: 2px 4px;
    font-size: 12px;
}
QMenuBar::item:selected {
    color: #3b6edc;
    background-color: #edf2fb;
    border-radius: 4px;
    
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 4px;
    font-size: 12px;
}
QMenu::item:selected {
    color: #ffffff;
    background-color: #5b8def;
    
}
QMenu::separator {
    height: 1px;
    background: #e8e6e0;
    margin: 4px 8px;
}

/* ── Tool Bar ────────────────────────────────────────────────── */
/* ── Custom Title Bar ──────────────────────────────────────────── */
QWidget#customTitleBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0ddd6;
}
QWidget#customTitleBar QMenuBar {
    background: transparent;
    color: #2c2c2c;
    font-size: 12px;
}
QWidget#customTitleBar QMenuBar::item:selected {
    background: #e8e6e0;
    border-radius: 4px;
}
QWidget#customTitleBar QPushButton#titleBtn {
    border: none;
    background: transparent;
    padding: 0px;
}
QWidget#customTitleBar QPushButton#titleBtn:hover {
    background: #e8e6e0;
}
QWidget#customTitleBar QPushButton#closeBtn {
    border: none;
    background: transparent;
    padding: 0px;
}
QWidget#customTitleBar QPushButton#closeBtn:hover {
    background: #c0392b;
    color: #ffffff;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e6e0;
    padding: 4px 8px;
    spacing: 4px;
}
QToolBar QToolButton {
    color: #555;
    border: none;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 12px;
    
}
QToolBar QToolButton:hover {
    color: #2c2c2c;
    background-color: #f0eee8;
    
}
QToolBar QToolButton:pressed {
    background-color: #e4e2da;
}
/* ── Status Bar ──────────────────────────────────────────────── */
QStatusBar {
    color: #888;
    background-color: #ffffff;
    border-top: 1px solid #e8e6e0;
    padding: 4px 10px;
    font-size: 12px;
    
    min-height: 28px;
}
QStatusBar QLabel {
    color: #888;
    
    font-size: 12px;
    padding: 0 6px;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton {
    color: #444;
    background-color: #f0eee8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;

    min-height: 22px;
}
QPushButton#navBtn {
    padding: 2px 4px;
    font-size: 11px;
    min-width: 24px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #e6e3da;
    border-color: #c5c0b5;
}
QPushButton:pressed {
    background-color: #dcd8ce;
}
QPushButton#saveBtn {
    background-color: #5b8def;
    border-color: #4a7de0;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#saveBtn:hover {
    background-color: #4a7de0;
}
QPushButton#saveBtn:disabled {
    background-color: #d0d0c8;
    border-color: #c8c8c0;
    color: #aaa;
}
QPushButton#deleteBtn {
    background-color: #ffffff;
    border-color: #e8c0c0;
    color: #c0392b;
}
QPushButton#deleteBtn:hover {
    background-color: #fdf0ef;
    border-color: #e07070;
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit {
    color: #2c2c2c;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    
    selection-background-color: #c5d8f8;
}
QLineEdit:focus {
    border-color: #5b8def;
    background-color: #ffffff;
}
QLineEdit#taskInput {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 13px;
    padding: 7px 12px;
}
QLineEdit#searchInput {
    padding-left: 22px;
    border-radius: 14px;
}

/* ── Combo Boxes ─────────────────────────────────────────────── */
QComboBox {
    color: #444;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
    min-width: 60px;
}
QComboBox:hover {
    border-color: #c5c0b5;
}
QComboBox:focus {
    border-color: #5b8def;
}
/* Compact Combo Boxes */
QComboBox#pageSizeCombo              { min-width: 60px; max-width: 60px; }
QComboBox#sortCombo                  { min-width: 84px; max-width: 84px; }
QComboBox#timelineStatusCombo        { min-width: 90px; max-width: 90px; }
QComboBox#settingsSortCombo          { min-width: 84px; max-width: 84px; }
QComboBox#settingsThemeCombo         { min-width: 84px; max-width: 84px; }
QComboBox#settingsPartitionCombo     { min-width: 96px; }
QComboBox#calcTypeCombo              { min-width: 60px; max-width: 60px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 4px;
    padding: 2px;
    selection-background-color: #edf2fb;
    selection-color: #2c2c2c;
    outline: none;
    color: #2c2c2c;
}

/* ── Status Badge Strip ─────────────────────────────────────── */
QPushButton#statusBadge {
    font-size: 11px;
    min-height: 24px;
}

/* ── Text Edit ───────────────────────────────────────────────── */
QTextEdit {
    color: #2c2c2c;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    
    selection-background-color: #c5d8f8;
}
QTextEdit:focus {
    border-color: #5b8def;
    background-color: #ffffff;
}
QTextEdit#mdEditor {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 12px;
    color: #2c2c2c;
    background-color: #ffffff;
}

/* ── Table View (Task List) ──────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafaf8;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
    gridline-color: transparent;
    selection-background-color: #edf2fb;
    selection-color: #2c2c2c;
    font-size: 12px;
    outline: none;
}
QTableView::item {
    padding: 5px 4px;
    border-bottom: 1px solid #f0eee8;
}
QTableView::item:selected {
    color: #2c2c2c;
    background-color: #edf2fb;
    
}
QTableView::item:hover {
    background-color: #f8f7f4;
}
QHeaderView::section {
    font-size: 11px;
    font-weight: bold;
    padding: 6px 4px;
}

/* ── Labels ──────────────────────────────────────────────────── */
QLabel {
    color: #444;
    
    font-size: 12px;
}

/* ── Filter presets (quick filter buttons) ──────────────────── */
QPushButton[preset="true"] {
    color: #555;
    background-color: #f0eee8;
    border: 1px solid #ddd9d0;
    border-radius: 14px;
    padding: 3px 8px;
    font-size: 11px;
    
}
QPushButton[preset="true"]:hover {
    color: #2c2c2c;
    background-color: #e6e3da;
    border-color: #c5c0b5;
    
}

/* ── Calendar Heatmap ────────────────────────────────────────── */
QWidget#calendarHeatmap {
    background-color: #ffffff;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
}

QComboBox#heatmapTagCombo {
    min-width: 100px;
    max-width: 100px;
    font-size: 11px;
}

QDialog#heatmapTooltip {
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 6px;
}

/* ── Activity Report Panel ──────────────────────────────────── */
QWidget#activityReportPanel {
    background-color: transparent;
}

QWidget#reportHeader {
    background-color: #f5f4f0;
    border-bottom: 1px solid #ddd9d0;
}

QPushButton#exportBtn {
    background-color: #f0eee8;
    border: 1px solid #ddd9d0;
    border-radius: 4px;
    padding: 3px 12px;
    font-size: 11px;
    color: #2c2c2c;
}
QPushButton#exportBtn:hover {
    background-color: #e0ddd6;
}

QTreeWidget {
    background-color: #ffffff;
    border: none;
    color: #2c2c2c;
    font-size: 11px;
}
QTreeWidget::item:selected {
    background-color: #f0eee8;
    color: #5b8def;
}

/* ── Task Dialog ─────────────────────────────────────────────── */
QLabel#formatHint {
    color: #999;
    font-size: 11px;
    padding: 0 2px;
}
QLineEdit#mdEdit {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 13px;
    padding: 6px 10px;
}
QLineEdit#mdPreview {
    color: #888;
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    
    background: #fafaf6;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ── Date / Time pickers ─────────────────────────────────────── */
QDateEdit, QTimeEdit, QDateTimeEdit {
    color: #444;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 12px;
    min-height: 22px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #5b8def;
    background-color: #ffffff;
}



/* ── Calendar Widget (date picker popup) ───────────────────────── */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 6px;
}
QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    font-size: 12px;
}
QCalendarWidget QToolButton:hover {
    background-color: #f0eee8;
    border-radius: 4px;
}
QCalendarWidget QToolButton:pressed {
    background-color: #e4e2da;
}
QCalendarWidget QMenu {
    background-color: #ffffff;
}
QCalendarWidget QMenu::item:selected {
    background-color: #5b8def;
    color: #ffffff;
}
QCalendarWidget QTableView {
    background-color: #ffffff;
    selection-background-color: #edf2fb;
    border: none;
}
QCalendarWidget QAbstractItemView:enabled {
    color: #2c2c2c;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #ccc;
}



/* ── Quick-access zone (carousel + preset buttons) ───────────── */
QWidget#quickZone {
    background-color: #ffffff;
    border: 1px solid #e0ddd6;
    border-radius: 8px;
}
QWidget#carouselBanner {
    background: transparent;
}

/* ── Editor Card ─────────────────────────────────────────────── */
QWidget#editorCard[bordered="true"] {
    background-color: #fafaf8;
    border: 1px solid #e0ddd6;
    border-radius: 8px;
}

/* ── Timeline Card ────────────────────────────────────────────── */
QWidget#timelineCard {
    background: transparent;
    border: none;
}
QWidget#entryCard {
    background: #f5f4f0;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
}
QWidget#entryCard:hover {
    background: #f0ede8;
    border-color: #d8d4cc;
}
QWidget#entryCard[selected="true"] {
    background: #edf2fb;
    border-color: #5b8def;
}

/* ── Calendar Popup ─────────────────────────────────────────────── */
QDialog#calendarPopup {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 8px;
}
QLabel#calNavBtn {
    color: #888;
    font-size: 18px;
    font-weight: bold;
}
QLabel#calNavBtn:hover {
    color: #2c2c2c;
}
QLabel#calTitleBtn {
    color: #444;
    font-size: 13px;
    font-weight: bold;
}
QLabel#calTitleBtn:hover {
    color: #5b8def;
}
QLabel#calWeekday {
    color: #aaa;
    font-size: 10px;
    font-weight: bold;
}

/* ── Time Popup ─────────────────────────────────────────────────── */
QDialog#timePopup {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 8px;
}
QLabel#timePopupTitle {
    color: #444;
    font-size: 13px;
    font-weight: bold;
}
QLabel#timeColLabel {
    color: #aaa;
    font-size: 10px;
    font-weight: bold;
}
QScrollArea#timeColScroll {
    background-color: #fafaf8;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
}
/* ── Sidebar ─────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #fafaf8;
    border-right: 1px solid #e8e6e0;
}

