/* ── DeskTodoSeq Light Theme ───────────────────────────────────── */
/* Palette: warm paper-white backgrounds, soft blue accent.       */

/* ── Global ──────────────────────────────────────────────────── */
* {
    font-family: "Microsoft YaHei", "Segoe UI", "Noto Sans SC", sans-serif;
}
QMainWindow {
    background-color: #f5f4f0;
}
QSplitter::handle {
    background-color: #e0ded8;
}
QSplitter::handle:hover {
    background-color: #c5c3bb;
}

/* ── Menus ───────────────────────────────────────────────────── */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e6e0;
    padding: 2px 4px;
    font-size: 12px;
}
QMenuBar::item:selected {
    color: #3b6edc;
    background-color: #edf2fb;
    border-radius: 4px;
    
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 4px;
    font-size: 12px;
}
QMenu::item:selected {
    color: #ffffff;
    background-color: #5b8def;
    
}
QMenu::separator {
    height: 1px;
    background: #e8e6e0;
    margin: 4px 8px;
}

/* ── Tool Bar ────────────────────────────────────────────────── */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e6e0;
    padding: 4px 8px;
    spacing: 4px;
}
QToolBar QToolButton {
    color: #555;
    border: none;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 12px;
    
}
QToolBar QToolButton:hover {
    color: #2c2c2c;
    background-color: #f0eee8;
    
}
QToolBar QToolButton:pressed {
    background-color: #e4e2da;
}
QToolBar QComboBox#partitionToolCombo {
    color: #444;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 2px 8px;
    font-size: 12px;
    
    font-weight: bold;
}
QToolBar QComboBox#partitionToolCombo:hover {
    border-color: #5b8def;
}
QToolBar QComboBox#partitionToolCombo::drop-down {
    width: 16px;
    border: none;
}

/* ── Status Bar ──────────────────────────────────────────────── */
QStatusBar {
    color: #888;
    background-color: #ffffff;
    border-top: 1px solid #e8e6e0;
    padding: 4px 10px;
    font-size: 12px;
    
    min-height: 28px;
}
QStatusBar QLabel {
    color: #888;
    
    font-size: 12px;
    padding: 0 6px;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton {
    color: #444;
    background-color: #f0eee8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 12px;
    
    min-height: 22px;
}
QPushButton:hover {
    background-color: #e6e3da;
    border-color: #c5c0b5;
}
QPushButton:pressed {
    background-color: #dcd8ce;
}
QPushButton#saveBtn {
    background-color: #5b8def;
    border-color: #4a7de0;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#saveBtn:hover {
    background-color: #4a7de0;
}
QPushButton#saveBtn:disabled {
    background-color: #d0d0c8;
    border-color: #c8c8c0;
    color: #aaa;
}
QPushButton#deleteBtn {
    background-color: #ffffff;
    border-color: #e8c0c0;
    color: #c0392b;
}
QPushButton#deleteBtn:hover {
    background-color: #fdf0ef;
    border-color: #e07070;
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit {
    color: #2c2c2c;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    
    selection-background-color: #c5d8f8;
}
QLineEdit:focus {
    border-color: #5b8def;
    background-color: #ffffff;
}
QLineEdit#taskInput {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 13px;
    padding: 7px 12px;
}
QLineEdit#searchInput {
    padding-left: 22px;
    border-radius: 14px;
}

/* ── Combo Boxes ─────────────────────────────────────────────── */
QComboBox {
    color: #444;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
    
    min-width: 60px;
}
QComboBox:hover {
    border-color: #c5c0b5;
}
QComboBox:focus {
    border-color: #5b8def;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #e8e6e0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 4px;
    padding: 2px;
    selection-background-color: #edf2fb;
    selection-color: #2c2c2c;
    outline: none;
}

/* ── Text Edit ───────────────────────────────────────────────── */
QTextEdit {
    color: #2c2c2c;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    
    selection-background-color: #c5d8f8;
}
QTextEdit:focus {
    border-color: #5b8def;
    background-color: #ffffff;
}
QTextEdit#mdEditor {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 12px;
}

/* ── Table View (Task List) ──────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafaf8;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
    gridline-color: transparent;
    selection-background-color: #edf2fb;
    selection-color: #2c2c2c;
    font-size: 12px;
    outline: none;
}
QTableView::item {
    padding: 5px 4px;
    border-bottom: 1px solid #f0eee8;
}
QTableView::item:selected {
    color: #2c2c2c;
    background-color: #edf2fb;
    
}
QTableView::item:hover {
    background-color: #f8f7f4;
}
QHeaderView::section {
    color: #888;
    background-color: #fafaf8;
    border: none;
    border-bottom: 2px solid #e8e6e0;
    padding: 6px 4px;
    font-size: 11px;
    font-weight: bold;
    
    text-transform: uppercase;
}

/* ── Scrollbars ──────────────────────────────────────────────── */
QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #d0cec8;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #b0aea8;
}
QScrollBar:vertical {
    width: 8px;
    background: transparent;
    border: none;
}
QScrollBar::handle:vertical {
    background: #d0cec8;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #b0aea8;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0; width: 0;
}

/* ── Labels ──────────────────────────────────────────────────── */
QLabel {
    color: #444;
    
    font-size: 12px;
}

/* ── Filter presets (quick filter buttons) ──────────────────── */
QPushButton[preset="true"] {
    color: #555;
    background-color: #f0eee8;
    border: 1px solid #ddd9d0;
    border-radius: 14px;
    padding: 3px 8px;
    font-size: 11px;
    
}
QPushButton[preset="true"]:hover {
    color: #2c2c2c;
    background-color: #e6e3da;
    border-color: #c5c0b5;
    
}

/* ── Calendar Heatmap ────────────────────────────────────────── */
QWidget#calendarHeatmap {
    background-color: #ffffff;
    border: 1px solid #e8e6e0;
    border-radius: 8px;
}

/* ── Task Dialog ─────────────────────────────────────────────── */
QLabel#formatHint {
    color: #999;
    font-size: 11px;
    padding: 0 2px;
}
QLineEdit#mdEdit {
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    font-size: 13px;
    padding: 6px 10px;
}
QLineEdit#mdPreview {
    color: #888;
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    
    background: #fafaf6;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ── Date / Time pickers ─────────────────────────────────────── */
QDateEdit, QTimeEdit, QDateTimeEdit {
    color: #444;
    background-color: #fafaf8;
    border: 1px solid #ddd9d0;
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 12px;
    min-height: 22px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #5b8def;
    background-color: #ffffff;
}
QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    width: 0;
}

/* ── Calendar Widget (date picker popup) ───────────────────────── */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 6px;
}
QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    font-size: 12px;
}
QCalendarWidget QToolButton:hover {
    background-color: #f0eee8;
    border-radius: 4px;
}
QCalendarWidget QToolButton:pressed {
    background-color: #e4e2da;
}
QCalendarWidget QMenu {
    background-color: #ffffff;
}
QCalendarWidget QMenu::item:selected {
    background-color: #5b8def;
    color: #ffffff;
}
QCalendarWidget QTableView {
    background-color: #ffffff;
    selection-background-color: #edf2fb;
    border: none;
}
QCalendarWidget QAbstractItemView:enabled {
    color: #2c2c2c;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #ccc;
}

/* ── Tag Chips ────────────────────────────────────────────────── */
QPushButton#tagChip {
    background-color: #edf2fb;
    border: 1px solid #c5d8f8;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    color: #3b6edc;
}
QPushButton#tagChip:hover {
    background-color: #d0e0f8;
}
QPushButton#tagChip:checked {
    background-color: #5b8def;
    color: #ffffff;
}

/* ── Quick-access zone (carousel + preset buttons) ───────────── */
QWidget#quickZone {
    background-color: #ffffff;
    border: 1px solid #e0ddd6;
    border-radius: 8px;
}
QWidget#carouselBanner {
    background: transparent;
}

/* ── Timeline Card ────────────────────────────────────────────── */
QWidget#timelineCard {
    background-color: #fafaf8;
    border: 1px solid #e0ddd6;
    border-radius: 8px;
}
QWidget#entryCard {
    background: #f5f4f0;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
}
QWidget#entryCard:hover {
    background: #f0ede8;
    border-color: #d8d4cc;
}
QWidget#entryCard[selected="true"] {
    background: #edf2fb;
    border-color: #5b8def;
}

/* ── Calendar Popup ─────────────────────────────────────────────── */
QDialog#calendarPopup {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 8px;
}
QLabel#calNavBtn {
    color: #aaa;
    font-size: 18px;
    font-weight: bold;
}
QLabel#calNavBtn:hover {
    color: #2c2c2c;
}
QLabel#calTitleBtn {
    color: #444;
    font-size: 13px;
    font-weight: bold;
}
QLabel#calTitleBtn:hover {
    color: #5b8def;
}
QLabel#calWeekday {
    color: #aaa;
    font-size: 10px;
    font-weight: bold;
}

/* ── Time Popup ─────────────────────────────────────────────────── */
QDialog#timePopup {
    background-color: #ffffff;
    border: 1px solid #e0ded8;
    border-radius: 8px;
}
QLabel#timePopupTitle {
    color: #444;
    font-size: 13px;
    font-weight: bold;
}
QLabel#timeColLabel {
    color: #aaa;
    font-size: 10px;
    font-weight: bold;
}
QScrollArea#timeColScroll {
    background-color: #fafaf8;
    border: 1px solid #e8e6e0;
    border-radius: 6px;
}
/* ── Sidebar ─────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #fafaf8;
    border-right: 1px solid #e8e6e0;
}
